{
	"folders": [
		{
			"path": "D:/Desktop files/My_Projects/Animated Login Form Using HTML & CSS"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "my_portfolio"
	}
}